map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream api {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    listen [::]:80;
    index index.php;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log notice;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

   location /index.php {
        try_files /not_exists @octane;
    }

    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
    }
    location ~ ^/index\.php(/|$) {
        try_files $uri $uri/ @octane;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME 		   $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }

       location = /favicon.ico { access_log off; log_not_found off; }
       location = /robots.txt  { access_log off; log_not_found off; }

  location @octane {
              set $suffix "";

                   if ($uri = /index.php) {
                       set $suffix ?$query_string;
                   }

                   proxy_http_version 1.1;
                   proxy_set_header Host $http_host;
                   proxy_set_header Scheme $scheme;
                   proxy_set_header SERVER_PORT $server_port;
                   proxy_set_header REMOTE_ADDR $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header Upgrade $http_upgrade;
                   proxy_set_header Connection $connection_upgrade;

                   proxy_pass http://127.0.0.1:8000$suffix;
     }
}